---
# a binary sensor
name: Door
component: binary_sensor
class: command  # this is optional
protocol: arctech
model: selflearning
unit: 2
house: 27141730
device_class: opening
invert: yes
---
# a light command
name: Kitchen  # name unique within component for commands
component: light
protocol: arctech
model: selflearning
unit: 1
house: 2399406
---
# same light, also configured as a switch
name: Kitchen
component: switch
protocol: arctech
model: selflearning
unit: 1
house: 2399406
optimistic: yes
---
# and as a binray sensor
name: Kitchen
component: binary_sensor
protocol: arctech
model: selflearning
unit: 1
house: 2399406
optimistic: yes
device_class: safety
---
# a sensor
name: Livingroom  # name unique across sensors
class: sensor  # optional
protocol: fineoffset
model: temperaturehumidity
sensorId: 181
---
# a light responding to two commands
name: Bedroom
component: light
protocol: arctech
model: selflearning-dimmer
unit: 1
house: 11408680
aliases:
  - protocol: arctech
    model: selflearning
    unit: 14
    house: 45213518
